<!DOCTYPE html>

<head>
    <title>Exercise03</title>
</head>

<body>
    <h1>About me</h1>
    <p>A paragraph about me.</p>
    <p>Another paragraph about me.</p>
    <p>Here is an excellent image:</p>
    <p><img src="/images/hamburgers.png" /></p>
</body>